[buildout]                                                                      
develop = .
parts = pytest
versions = versions

[versions]
grokcore.security = 1.6.2

[pytest]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
initialization =
    import sys
    if not sys.argv[1:]: sys.argv.append('src')
    sys.argv.append('--doctest-modules')
eggs =
    pytest
    dolmen.security.components [test]
